
> portfolio1@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2137 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 616ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([31mΓ£ù[39m Build   
  failed in 616ms:Str    
ing) [], RemoteExcep    
tion
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
[31merror during build:
[31mBuild failed with 6 
errors:

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_mod
ules/lucide-react/dist/es
m/lucide-react.js".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/pages/Projects.
jsx:3:24 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;24
9mE[0m[38;5;249mx[0m[
38;5;249mt[0m[38;5;249m
e[0m[38;5;249mr[0m[38
;5;249mn[0m[38;5;249ma
[0m[38;5;249ml[0m[38;5
;249mL[0m[38;5;249mi[0
m[38;5;249mn[0m[38;5;2
49mk[0m[38;5;249m,[0m
[38;5;249m [0mGithub[38
;5;249m,[0m[38;5;249m 
[0m[38;5;249mD[0m[38;5
;249ma[0m[38;5;249mt[0
m[38;5;249ma[0m[38;5;2
49mb[0m[38;5;249ma[0m
[38;5;249ms[0m[38;5;249
me[0m[38;5;249m,[0m[3
8;5;249m [0m[38;5;249mL
[0m[38;5;249ma[0m[38;
5;249my[0m[38;5;249mo[
0m[38;5;249mu[0m[38;5;
249mt[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;24
9mB[0m[38;5;249mr[0m[
38;5;249ma[0m[38;5;249m
i[0m[38;5;249mn[0m[38
;5;249mC[0m[38;5;249mi
[0m[38;5;249mr[0m[38;5
;249mc[0m[38;5;249mu[0
m[38;5;249mi[0m[38;5;2
49mt[0m[38;5;249m [0m
[38;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m[3
8;5;249mr[0m[38;5;249mo
[0m[38;5;249mm[0m[38;
5;249m [0m[38;5;249m"[
0m[38;5;249ml[0m[38;5;
249mu[0m[38;5;249mc[0m
[38;5;249mi[0m[38;5;24
9md[0m[38;5;249me[0m[
38;5;249m-[0m[38;5;249m
r[0m[38;5;249me[0m[38
;5;249ma[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5
;249m"[0m[38;5;249m;[0
m
 [38;5;240m  Γöé[0m    
                    
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m    
                       
Γò░ΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_mod
ules/lucide-react/dist/es
m/lucide-react.js".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/layo
ut/Navbar.jsx:3:29 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;24
9mM[0m[38;5;249me[0m[
38;5;249mn[0m[38;5;249m
u[0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249mX
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mT[0
m[38;5;249me[0m[38;5;2
49mr[0m[38;5;249mm[0m
[38;5;249mi[0m[38;5;249
mn[0m[38;5;249ma[0m[3
8;5;249ml[0m[38;5;249m,
[0m[38;5;249m [0mGithu
b[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mL[0m
[38;5;249mi[0m[38;5;249
mn[0m[38;5;249mk[0m[3
8;5;249me[0m[38;5;249md
[0m[38;5;249mi[0m[38;
5;249mn[0m[38;5;249m,[
0m[38;5;249m [0m[38;5;
249mM[0m[38;5;249ma[0m
[38;5;249mi[0m[38;5;24
9ml[0m[38;5;249m [0m[
38;5;249m}[0m[38;5;249m
 [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo
[0m[38;5;249mm[0m[38;5
;249m [0m[38;5;249m"[0
m[38;5;249ml[0m[38;5;2
49mu[0m[38;5;249mc[0m
[38;5;249mi[0m[38;5;249
md[0m[38;5;249me[0m[3
8;5;249m-[0m[38;5;249mr
[0m[38;5;249me[0m[38;
5;249ma[0m[38;5;249mc[
0m[38;5;249mt[0m[38;5;
249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m    
                         
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m    
                         
   Γò░ΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" is 
not exported by "node_mod
ules/lucide-react/dist/es
m/lucide-react.js".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/layo
ut/Navbar.jsx:3:37 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;24
9mM[0m[38;5;249me[0m[
38;5;249mn[0m[38;5;249m
u[0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249mX
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mT[0
m[38;5;249me[0m[38;5;2
49mr[0m[38;5;249mm[0m
[38;5;249mi[0m[38;5;249
mn[0m[38;5;249ma[0m[3
8;5;249ml[0m[38;5;249m,
[0m[38;5;249m [0m[38;
5;249mG[0m[38;5;249mi[
0m[38;5;249mt[0m[38;5;
249mh[0m[38;5;249mu[0m
[38;5;249mb[0m[38;5;24
9m,[0m[38;5;249m [0mLi
nkedin[38;5;249m,[0m[3
8;5;249m [0m[38;5;249mM
[0m[38;5;249ma[0m[38;
5;249mi[0m[38;5;249ml[
0m[38;5;249m [0m[38;5;
249m}[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;24
9mr[0m[38;5;249mo[0m[
38;5;249mm[0m[38;5;249m
 [0m[38;5;249m"[0m[38
;5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38;5
;249mi[0m[38;5;249md[0
m[38;5;249me[0m[38;5;2
49m-[0m[38;5;249mr[0m
[38;5;249me[0m[38;5;249
ma[0m[38;5;249mc[0m[3
8;5;249mt[0m[38;5;249m"
[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m    
                         
        
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m    
                         
            
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_mod
ules/lucide-react/dist/es
m/lucide-react.js".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/layo
ut/Footer.jsx:1:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m1 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0mGithub[3
8;5;249m,[0m[38;5;249m 
[0m[38;5;249mL[0m[38;
5;249mi[0m[38;5;249mn[
0m[38;5;249mk[0m[38;5;
249me[0m[38;5;249md[0m
[38;5;249mi[0m[38;5;24
9mn[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249m
M[0m[38;5;249ma[0m[38
;5;249mi[0m[38;5;249ml
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mT[0
m[38;5;249mw[0m[38;5;2
49mi[0m[38;5;249mt[0m
[38;5;249mt[0m[38;5;249
me[0m[38;5;249mr[0m[3
8;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38;
5;249mf[0m[38;5;249mr[
0m[38;5;249mo[0m[38;5;
249mm[0m[38;5;249m [0m
[38;5;249m"[0m[38;5;24
9ml[0m[38;5;249mu[0m[
38;5;249mc[0m[38;5;249m
i[0m[38;5;249md[0m[38
;5;249me[0m[38;5;249m-
[0m[38;5;249mr[0m[38;5
;249me[0m[38;5;249ma[0
m[38;5;249mc[0m[38;5;2
49mt[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m    
      ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m    
         Γò░ΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" is 
not exported by "node_mod
ules/lucide-react/dist/es
m/lucide-react.js".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/layo
ut/Footer.jsx:1:18 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m1 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;24
9mG[0m[38;5;249mi[0m[
38;5;249mt[0m[38;5;249m
h[0m[38;5;249mu[0m[38
;5;249mb[0m[38;5;249m,
[0m[38;5;249m [0mLinked
in[38;5;249m,[0m[38;5;
249m [0m[38;5;249mM[0m
[38;5;249ma[0m[38;5;24
9mi[0m[38;5;249ml[0m[
38;5;249m,[0m[38;5;249m
 [0m[38;5;249mT[0m[38
;5;249mw[0m[38;5;249mi
[0m[38;5;249mt[0m[38;5
;249mt[0m[38;5;249me[0
m[38;5;249mr[0m[38;5;2
49m [0m[38;5;249m}[0m
[38;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m[3
8;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[38;
5;249m"[0m[38;5;249ml[
0m[38;5;249mu[0m[38;5;
249mc[0m[38;5;249mi[0m
[38;5;249md[0m[38;5;24
9me[0m[38;5;249m-[0m[
38;5;249mr[0m[38;5;249m
e[0m[38;5;249ma[0m[38
;5;249mc[0m[38;5;249mt
[0m[38;5;249m"[0m[38;5
;249m;[0m
 [38;5;240m  Γöé[0m    
              
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m    
                  
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

...[31m
    at aggregateBindingEr
rorsIntoJsError (file:///
C:/Users/tchir/Desktop/po
rtfolio1/node_modules/rol
ldown/dist/shared/error-w
0u7biK-.mjs:48:18)
    at 
unwrapBindingResult (file
:///C:/Users/tchir/Deskto
p/portfolio1/node_modules
/rolldown/dist/shared/err
or-w0u7biK-.mjs:18:128)
    at #build (file:///C:
/Users/tchir/Desktop/port
folio1/node_modules/rolld
own/dist/shared/rolldown-
build-DtGk-m96.mjs:3313:3
4)
    at async 
buildEnvironment (file://
/C:/Users/tchir/Desktop/p
ortfolio1/node_modules/vi
te/dist/node/chunks/node.
js:32954:64)
    at async 
Object.build (file:///C:/
Users/tchir/Desktop/portf
olio1/node_modules/vite/d
ist/node/chunks/node.js:3
3376:19)
    at async 
Object.buildApp (file:///
C:/Users/tchir/Desktop/po
rtfolio1/node_modules/vit
e/dist/node/chunks/node.j
s:33373:153)
    at async 
CAC.<anonymous> (file:///
C:/Users/tchir/Desktop/po
rtfolio1/node_modules/vit
e/dist/node/cli.js:778:3)
 {
  errors: [Getter/Setter]
}[39m
